VITE_SUPABASE_PROJECT_ID=ewjkahnhjkntlqqexzoi
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3amthaG5oamtudGxxcWV4em9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MjkwNzMsImV4cCI6MjA4NDIwNTA3M30.SZ7tjMcZ3YPcc3-G60_wT4r0YPbHBD1OtKjYtvsT_ZE
VITE_SUPABASE_URL=https://ewjkahnhjkntlqqexzoi.supabase.co



VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QaFtkJ85lgtvf1KjpU3eVAU4OAx7lGzwV2UhbImouuFqPwm0fO8BjA1XLbBPRWzCczF2Z4Fb2KaTL69cExJmToJ00fNHYPoJm
STRIPE_SECRET_KEY=sk_test_51QaFtkJ85lgtvf1KJxtLtccpDZNbgwTql3PRBtJDhwNBZjJXpcPRxyOBB9deFe6MjwlE21wi3MvKgun3LpAdB2FA00aoB2BNkX
